% Val example

# print something
echo "My name is <name>"

$ name: whoami

% Val Fzf, Files

# fzf find a word in files
rg . | fzf --print0 -e

# fzf find a file and open in VS Code
fzf --print0 -e | xargs -0 -r code

# fzf find a word in files and open in VS Code
rg . --vimgrep --color ansi | fzf --ansi --print0 | cut -z -d : -f 1-3 | xargs -0 -r code -g

# Show differences between files
cat folio.txt | diff Todo.txt -

% Val Dpkg, Apt
# List packages with residual-config
dpkg -l | grep '^rc' | awk '{print $2}'

# Purge packages with residual-config
sudo apt-get purge $(dpkg -l | grep '^rc' | awk '{print $2}')

# Show to which package the files belong
dpkg -S *

% Val chmod

# chmod 755 recursively all directories in someDir
find someDir -type d -exec chmod 755 {} \;

# chmod 644 recursively all files in someDir
find someDir -type f -exec chmod 644 {} \;

% Val Network

# Show current IP address:
curl ifconfig.me

# Show all ports on witch we LISTEN
ss -a | grep LISTEN

# Show connection on oprt 22 (SSH)
ss -a -n | grep ESTAB 22

# Show connections to IP 192.168.100.6
ss -a -n | grep 192.168.100.6

# Show all tcp connections
ss --tcp -n

% Val Processes

# Show process by name
ps -fC PROCESSNAME

# Show the process of apache2
ps axu | grep apache2

% Val System

# max disk usage
du -h --max-depth=1 |sort -rh

# OS Info
echo /etc/*_ver* /etc/*-rel*; cat /etc/*_ver* /etc/*-rel*

# Environment variables
env

# PATH
echo $PATH

# Show Users
cat /etc/passwd

# Show Groups
cat /etc/group

# Show Hosts
cat /etc/hosts

% Val Docker

# List docker images accoding to a pattern
docker images -a |  grep "pattern"

# Remove docker images accoding to a pattern
docker images -a | grep "pattern" | awk '{print $3}' | xargs docker rmi

# Remove all docker images
docker rmi $(docker images -a -q)

# List all exited docker containers
docker ps -a -f status=exited

# Remove all exited docker containers
docker rm $(docker ps -a -f status=exited -q)

# List docker containers using more than one filter
docker ps -a -f status=exited -f status=created

# Remove docker containers using more than one filter
docker rm $(docker ps -a -f status=exited -f status=created -q)

# List docker containers accoding to a pattern
docker ps -a |  grep "pattern”

# Remove docker containers accoding to a pattern
docker ps -a | grep "pattern" | awk '{print $1}' | xargs docker rm

# Stop and remove all docker containers
docker stop $(docker ps -a -q); docker rm $(docker ps -a -q)

% Val Tmux

# Attach back to tmux session with name (target) 0
tmux attach -t 0

# Rename tmux session 0 to git 
tmux rename-session -t 0 git

